<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

   <ListView
       android:id="@+id/item_listView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/purple_200"
       android:paddingLeft="10dp"
       android:scrollbars="none"
       android:paddingRight="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_margin="15dp"
        android:layout_gravity="bottom"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_baseline_add_24"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>