<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@drawable/custom">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:soundEffectsEnabled="true" />

    <TextView
        android:id="@+id/item_textView"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:layout_marginStart="74dp"
        android:layout_toEndOf="@+id/checkbox"
        android:text="@string/text"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="86dp"
        android:layout_height="99dp"
        android:layout_alignBottom="@+id/item_textView"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-19dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/image"
        android:gravity="end"
        android:src="@android:drawable/btn_default"
        tools:ignore="ImageContrastCheck" />

</RelativeLayout>