<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.to_dolist</span>

<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import android.view.View</span>
<span class="s1">import android.widget.EditText</span>
<span class="s1">import android.widget.ListView</span>
<span class="s1">import android.widget.Toast</span>
<span class="s1">import androidx.appcompat.app.AlertDialog</span>
<span class="s1">import com.google.android.material.floatingactionbutton.FloatingActionButton</span>
<span class="s1">import com.google.firebase.database.*</span>

<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity() </span><span class="s0">, </span><span class="s1">UpdateAndDelete{</span>
    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">database:DatabaseReference</span>
    <span class="s0">var </span><span class="s1">toDOList:MutableList&lt;ToDoModel&gt;?=</span><span class="s0">null</span>
    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">adapter: Adapter</span>
    <span class="s1">private </span><span class="s0">var </span><span class="s1">listViewItem:ListView?=</span><span class="s0">null</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContentView(R.layout.activity_main)</span>

      <span class="s0">val </span><span class="s1">fab = findViewById&lt;View&gt;(R.id.fab) </span><span class="s0">as </span><span class="s1">FloatingActionButton</span>
        <span class="s1">listViewItem=findViewById(R.id.item_listView)</span>

        <span class="s1">database = FirebaseDatabase.getInstance().reference</span>
        <span class="s1">fab.setOnClickListener { view -&gt;</span>
            <span class="s0">val </span><span class="s1">alertDialog = AlertDialog.Builder(</span><span class="s0">this</span><span class="s1">)</span>
            <span class="s0">val </span><span class="s1">textEditText = EditText(</span><span class="s0">this</span><span class="s1">)</span>
            <span class="s1">alertDialog.setMessage(</span><span class="s2">&quot;Add TODO item&quot;</span><span class="s1">)</span>
            <span class="s1">alertDialog.setTitle(</span><span class="s2">&quot;Enter To Do Item&quot;</span><span class="s1">)</span>
            <span class="s1">alertDialog.setView(textEditText)</span>

            <span class="s1">alertDialog.setPositiveButton(</span><span class="s2">&quot;add&quot;</span><span class="s1">) { dialog</span><span class="s0">, </span><span class="s1">i -&gt;</span>
                <span class="s0">val </span><span class="s1">todoItemData = ToDoModel.createList()</span>
                <span class="s1">todoItemData.itemDataText=textEditText.text.toString()</span>
                <span class="s1">todoItemData.done = </span><span class="s0">false</span>
                <span class="s0">val </span><span class="s1">newItemData = database.child(</span><span class="s2">&quot;todo&quot;</span><span class="s1">).push()</span>
                <span class="s1">todoItemData.UID = newItemData.key</span>

                <span class="s1">newItemData.setValue(todoItemData)</span>
                <span class="s1">dialog.dismiss()</span>
                <span class="s1">Toast.makeText(</span><span class="s0">this,</span><span class="s2">&quot;item saved&quot;</span><span class="s0">,</span><span class="s1">Toast.LENGTH_LONG).show()</span>

            <span class="s1">}</span>
            <span class="s1">alertDialog.show()</span>
<span class="s3">// adapter - use to display data in list view</span>
        <span class="s1">}</span>
        <span class="s1">toDOList = mutableListOf&lt;ToDoModel&gt;()</span>
        <span class="s1">adapter= Adapter(</span><span class="s0">this,</span><span class="s1">toDOList!!)</span>
        <span class="s1">listViewItem!!.adapter=adapter</span>
        <span class="s1">database.addValueEventListener(</span><span class="s0">object</span><span class="s1">:ValueEventListener {</span>
            <span class="s1">override </span><span class="s0">fun </span><span class="s1">onDataChange(snapshot: DataSnapshot) {</span>
                <span class="s1">toDOList!!.clear()</span>
                <span class="s1">addItemToList(snapshot)</span>
            <span class="s1">}</span>

            <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCancelled(error: DatabaseError) {</span>
                <span class="s1">Toast.makeText(applicationContext</span><span class="s0">, </span><span class="s2">&quot;no item added&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span>
            <span class="s1">}</span>

        <span class="s1">})</span>

    <span class="s1">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">addItemToList(snapshot: DataSnapshot) {</span>
        <span class="s0">val </span><span class="s1">items = snapshot.children.iterator()</span>

        <span class="s0">if</span><span class="s1">(items.hasNext()) {</span>

            <span class="s0">val </span><span class="s1">toDoIndexedValue = items.next()</span>
            <span class="s0">val </span><span class="s1">itemsIterator = toDoIndexedValue.children.iterator()</span>

            <span class="s0">while </span><span class="s1">(itemsIterator.hasNext()) {</span>
                <span class="s0">val </span><span class="s1">currentItem = itemsIterator.next()</span>
                <span class="s0">val </span><span class="s1">toDoItemData = ToDoModel.createList()</span>
                <span class="s0">val </span><span class="s1">map = currentItem.getValue() </span><span class="s0">as </span><span class="s1">HashMap&lt;String</span><span class="s0">, </span><span class="s1">Any&gt;</span>

                <span class="s1">toDoItemData.UID = currentItem.key</span>
                <span class="s1">toDoItemData.done = map.get(</span><span class="s2">&quot;done&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">Boolean?</span>
                <span class="s1">toDoItemData.itemDataText = map.get(</span><span class="s2">&quot;itemDataText&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">String?</span>
                <span class="s1">toDOList!!.add(toDoItemData)</span>

            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">adapter.notifyDataSetChanged()</span>
        <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">modifyItem(itemUID: String</span><span class="s0">, </span><span class="s1">isDone: Boolean) {</span>
       <span class="s0">var </span><span class="s1">itemReference =database.child(</span><span class="s2">&quot;todo&quot;</span><span class="s1">).child(itemUID)</span>
        <span class="s1">itemReference.child(</span><span class="s2">&quot;done&quot;</span><span class="s1">).setValue(isDone)</span>
    <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onItemDelete(itemUID: String) {</span>
       <span class="s0">val </span><span class="s1">itemReference = database.child(</span><span class="s2">&quot;todo&quot;</span><span class="s1">).child(itemUID)</span>
        <span class="s1">itemReference.removeValue()</span>
        <span class="s1">adapter.notifyDataSetChanged()</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>